@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Titillium+Web:wght@200;300;400;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-family: 'Titillium Web', sans-serif;
}
html{
  scroll-behavior: smooth;
}
header{
  min-height: 100vh;
  width: 100%;
  background-image:linear-gradient(to bottom, #2e2e2e7d, #2e2e2e7d), url("images/backf.png");
  /*filter: blur(20px);
  -webkit-filter: blur(8px);*/                          /* blur*/
  background-color: #242526;
  background-position:center;
  background-size:cover;
  position:relative;
  margin-bottom: 10px;
}
nav{
  position: fixed;
  z-index: 99;
  width: 100%;  
  background-color: #ffffff;
}
nav .wrapper{
  position: relative;
  max-width: 1000px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  margin-right: 0%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo{
  display:inline-flex;
  width:100%;
  margin-left: 10px;
}
nav .logo img{
  display: inline;
  height:90px;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links .menu_header{
  display: none;
}
.nav-links li{
  list-style: none;
}

.nav-links li a{
  color:rgb(0, 0, 0) ;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #e2dfdf;
  color:#9a0000;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #e2dfdf;
  width: 280px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 550;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 90%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background:  #e2dfdf;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(50% - 10px);
  line-height: 25px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row .header1{
  color: #9a0000;
  font-size: 20px;
  font-weight: 500;
  text-decoration: underline;
}
.content .row .mega-links{
  margin-left: -40px;
}
.row .mega-links li{
  padding: 0 20px;
  display: flex;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: rgb(0, 0, 0);
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #9a0000;
}
.wrapper .btn{
  color: rgb(0, 0, 0);
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}
nav input{
  display: none;
}

.body-text{
  color:rgb(255, 219, 37);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 65px;
  font-weight: 600;
}

.body-text1{
  color:rgb(15, 20, 121);
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text1 div{
  font-size: 45px;
  font-weight: 600;
}

.arrow{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}
.arrow a{
  height: 39px;
  width: 37px;
  text-align: center;
  background: #9a0000;
  display: block;
  border-radius: 3px;
  transition: 0.5s;
}

.arrow a:hover{
  background: #000000;
}
.arrow a span{
  color: #f2f2f2;
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
}

/*abous us section*/
.About{
  width:100%;
  margin: auto;
  padding-top:100px;
  flex-basis: 31%;
  margin-bottom:20px;
  padding:20px 12px;
  box-sizing:border-box;
  transition:0.5s;
  background-color: #f3f2f2;
}

.About h1{
  font-size: 36px;
  font-weight:600;
  padding-left: 5%;
  text-decoration:underline;
  text-decoration-color: rgb(202, 0, 0);
}
.About p{
  text-align: justify;
  color: #010000;
  font-size: 18px;
  font-weight:500;
  line-height: 22px;
  padding-top:10px;
  padding-left: 2%;
  padding-right: 2%;
}
.About p a{
  color:#010000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
}

.About:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


/* footer section */
footer{
  position:relative;
  background: #8e0707;
  width: 100%;
  bottom: 0;
  left: 0;
  margin-top: 4px;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 25px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}

.top .media-icons a:nth-child(2){
  background: #E1306C;
}
.top .media-icons a:nth-child(2):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #0077B5;
}
.top .media-icons a:nth-child(3):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #FF0000;
}
.top .media-icons a:nth-child(4):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  font-size: 12px;
  
  color: #fff;
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: none;
}
footer .bottom-details{
  width: 100%;
  background: #4e0303d9;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}

@media screen and (max-width: 1200px){
  nav .logo img{
    width: 200px;
  }
}

@media screen and (max-width: 1120px){

  .nav-links li a{
    font-size: 14.5px;
  }
  .image-row{
    margin-left: 10px;
    display:inline-flex;
  }
  .image-row{
    display:flex;
  }
  .image-link{
    width:325px;
    height:240px;
  }
  .link-text{
    font-size: smaller;
  }
  .body-text .title{
    font-size: 48px;
  }
  .faculty_cards{
    min-height:60vh;
  }
}

@media screen and (max-width: 985px) {
  .wrapper .btn{
    display: block; 
    margin: auto;
    margin-right: 0%;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 320px;
    top: 0;
    left: -100%;
    background: linear-gradient(to bottom, #b30f0f, #6d0000);
    display: block;
    padding-top: 50px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  .nav-links .logo img{
    width: 30%;
  }
  .nav-links .menu_header{
    display: inline;
    font-size: 32px;
    color:#ffffff;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    display: block;
  }
  ::-webkit-scrollbar-track {
    background: #ececec;
  }
  ::-webkit-scrollbar-thumb {
    background: #ababab;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
    color:#ffffff
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  .nav-links .drop-menu li a{
    color:#010000;
  }
  #showDrop:checked ~ .drop-menu,
  #showDrop3:checked ~ .drop-menu,
  #showDrop2:checked ~ .drop-menu,
  #showDrop4:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #ababab;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    width:120%;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(208, 206, 206, 0.903);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .row .mega-links li a{
    color:#000000;
  }
  .content .row .header1{
    font-size: 19px;
    color: #000000;
  }
  .content .row .header2{
   display: none;
  }
  .body-text div{
    font-size: 25px;
    top:100px;
  }

  .Student_committees .row{
    display: block;
  }
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
  .image-row{
    display:flex;
  }
  .events .row{
    display:flex;
  }
  /*footer @ 985 */
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}


@media screen and (max-width: 769px) {

  
  /*about us section*/
  .About p, .About p a{
    font-size: smaller;
  }


  /*footer*/
  footer{
    position: relative;
  }
  .content .top .logo-details img{
    height:20px;
    width:30px;
  }
  .content .top .logo-details{
    font-size: 15px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }

}


@media screen and (max-width: 500px) {
  nav .logo img{
    width:230px;
    height: 70px;

  }
  .body-text .title{
    font-size: 36px;
  }
  .body-text1 .title{
    font-size: 39px;
  }

  

  
  .image-link .achieve{
    height: 250px;
    object-fit: cover;
  }

 
  /*footer media query*/
  footer .logo-details .logo_name{
    font-size: smaller;
  }
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .box2{
    width: 100%;
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }

  footer .bottom-details .bottom_text {
    width: 100%;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
}

 /* ***********************************************************about page************************************************************** */

 .sub-header{
  min-height: 35vh;
  width: 100%;
  background-image:linear-gradient(to right, #e4e0e05c, #adadad5c), url("images/cover.jpg");
  background-color: #242526;
  background-position:center;
  background-size:cover;
  position:relative;
  margin-bottom: 10px;
}
.sub-header .body-text .title{
  position: relative;
  top: 0%;
  left:50%;
}

.sub-About{
  background-color: #fcfcfc;
  text-align: left;
  margin-bottom: 10px;
}
.sub-About h1, .sub-About h2{
  text-decoration: underline;
  text-decoration-color: #FF0000;
  font-size: 36px;
  margin-left:10px;
  margin-top: 10px;
}

.sub-About h2{
  text-decoration: underline;
  text-decoration-color: #FF0000;
  font-size: 26px;
  margin-left:20px;
  margin-top: 10px;
  
}
.sub-About p{
  margin: 2%;
  font-size: 18px;
  text-align: justify;
}
.sub-About ul{
  margin-left: 5%;
  margin-right: 5%;
}
.sub-About ol{
  margin-left: 5%;
  margin-right: 5%;
}
.sub-About ul li{
  padding-bottom: 2px;
  text-align: justify;
}
.sub-About img{
  margin-left: 15%;
  width: 70%;
  max-height: 600px;
}
/*.Student_committees ul{
  margin-left: 5px;
}
.Student_committees li{
  font-size: 15px;
  margin:2px;
}*/
.sub-newsletter_section{
 margin-top: 20px;
}

.button-link{
  color: #ffffff; 
  font-weight: 800;
  background-color: #00008b; 
  border-radius: 50px; 
  padding: 0.5% ; 
  text-decoration: none; 
  margin-bottom: 20px;
}
.image-card{
  margin: auto;
  margin-top: 20px;
  width:90%;
  background-color: #d7d7d7;
  border: 1px solid;
}
.image-card .content{
  display: inline-flex;
}
.image-card .text-content{
  display:inline-block; 
  margin: 10px;     
}
.image-card img{
  padding:10px; 
  width:340px;
  height:240px;
}
.image-card-full{
  margin: auto;
  margin-top: 20px;
  width:70%;
}

.image-card-full .image-banner img{
  width:80%;
  max-height: 60vh;
  margin-left: 10%;
  margin-bottom: 20px;
}
.image-card-full .text-content p{
  margin-top:10px;
  margin-bottom: 10px;
  text-align: justify;
}
.image-card-full .text-content h4{
  display: inline;
}
.image-card-full .image-content{
  display:block;
}
.image-card-full .image-content img{
  margin-top: 20px;
  margin-right: 10px;
  max-width:45%;
  border: 0.5px solid #000000;
}
.image-card-full .image-content-seminars{
  display:block;
}
.image-card-full .image-content-seminars img{
  margin-top: 20px;
  margin-left: 10px;
  max-width:30%;
  border: 0.5px solid #000000;
}


@media screen and (max-width: 769px){
  .sub-About h1{
    font-size: 30px;
  }
  .sub-About p{
    font-size: 15px;
  }
  .image-card .text-content h2{
    font-size: 20px;
  }
  .image-card img{
    width:40%;
  }
  .image-card-full{
    width:80%;
  }
  .image-card-full .image-content img{
    max-width:45%
  }
  
}
@media screen and (max-width: 600px)
{
  .sub-header .body-text .title{
    font-size: 28px;
  }
  .sub-About h1{
    font-size: 24px;
  }
  .sub-About h2{
    font-size: 20px;
  }
  .sub-About li{
    font-size: 13px;
  }
  .sub-About p{
    font-size: 12px;
  }
  .sub-About .table{
    font-size: 12px;
  }
  .image-card .content{
    display: inline-block;
  }
  .image-card img{
    margin-left: 2%;
    width:96%;
    margin-top: 10px;;
  }


  .image-card-full{
    margin: auto;
    margin-top: 20px;
    width:90%;
  }
  .image-card-full .content .text-content p{
    font-size: smaller;
  }
  .image-card-full .content .text-content h2{
    font-size: medium;
  }
  .image-card-full .image-banner img{
    width:90%;
    max-height: 60vh;
    margin-left: 5%;
    margin-bottom: 20px;
  }

  .image-card-full .image-content img{
    margin-left: 10%;
    margin-top: 20px;
    max-width:80%;
    display: block;
  }
  .image-card-full .image-content-seminars{
    display:inline-block;
  }
  .image-card-full .image-content-seminars img{
    margin-left: 15%;
    max-width:70%;
    border: 0.5px solid #000000;
  }
}



.contact{
  max-width: 80%;
  margin-left: 10%;
  text-align: justify;
}
.contact iframe{
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.contact .col p i {
  color: #200077;
  margin-right: 10px;
}
.contact .contact-details{
  margin-bottom: 20px;
}
.contact .contact-details p{
  margin-bottom: 10px;
  
}

@media (max-width: 768px) {
  .table{
      width: 95%;
      margin-left:2.5%;
  }
  .table thead{
    font-size: 10px;
  }
  .td-heading,
  .td-normal {
      padding: 5px;
      font-size: smaller;
  }
}


@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper1{
    padding: 20px;
  }
  .counter-up{
    padding: 30px 20px 0 20px;
  }
}

/* Loader styles */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255); /* Semi-transparent white background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Make sure it's above other elements */
}

.loader-spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #a50808; /* Blue loader color */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
